POSTGRE_URL = postgres://odlpxxif:wncJ4GEGhPPCgvhkwiCssk3pc9AO3vdl@elmer.db.elephantsql.com:5432/odlpxxif
POSTGRE_HOST = elmer-01.db.elephantsql.com
POSTGRE_DB = odlpxxif
POSTGRE_USERNAME = odlpxxif
POSTGRE_PASSWORD = wncJ4GEGhPPCgvhkwiCssk3pc9AO3vdl

GMAIL_USERNAME=wayuuaccessories1@gmail.com
GMAIL_PASSWORD=#wayuuteam#
RACKSPACE_APIKEY=5007c75aa90f42bc8c39423db1e6a2b7
RACKSPACE_USERNAME=wayuuteam
FB_APP_ID=1603165433314377
FB_SECRET_KEY=106b02ec215be02f14680a54be945a1f

GOOGLE_CLIENT_ID=785958475282-vbm392b5bhbnev0g06vj8o8j93pe6grq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ncqCMeoadQh7WLpXXnLPP8Ty

SSL_CERT_FILE = cacert.pem
