GMAIL_USERNAME=wayuuteam@gmail.com
GMAIL_PASSWORD=#wayuuteam#
RACKSPACE_APIKEY=5007c75aa90f42bc8c39423db1e6a2b7
RACKSPACE_USERNAME=wayuuteam
FB_APP_ID=1603165433314377
FB_SECRET_KEY=106b02ec215be02f14680a54be945a1f

GOOGLE_CLIENT_ID=785958475282-vbm392b5bhbnev0g06vj8o8j93pe6grq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ncqCMeoadQh7WLpXXnLPP8Ty
